WM_ControlSystem/MainWindow.xaml

<Window x:Class="WM_ControlSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WM_ControlSystem" 
        xmlns:viewmodels="clr-namespace:WM_ControlSystem.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="500" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  MinWidth="300" Margin="24,10,23,10">

            <TextBlock Text="Temperature ℃" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding TempItems}" SelectedIndex="{Binding SelectedTemp}" Margin="5" Width="65"
                          IsEnabled="{Binding ParamsEnabled}"/>
                <Border Background="NavajoWhite" VerticalAlignment="Center" Margin="2" CornerRadius ="5">
                    <TextBlock Text="Recomended:" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Border Background="Black" VerticalAlignment="Center" CornerRadius="10"  Width="45">
                    <TextBlock Text="{Binding RecomendTemp}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="2"/>
                </Border>
            </StackPanel>
            <TextBlock Text="Power" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal" >
                <ComboBox ItemsSource="{Binding PowerItems}" SelectedIndex="{Binding SelectedPower}" Margin="5" Width="65"
                          IsEnabled="{Binding ParamsEnabled}"/>
                <Border Background="NavajoWhite" VerticalAlignment="Center" Margin="2" CornerRadius="5">
                    <TextBlock Text="Recomended:" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Border Background="Black" VerticalAlignment="Center" CornerRadius="7" Width="45" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding RecomendPower}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="2"/>
                </Border>
            </StackPanel>

            <TextBlock Text="Mode" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
            <ComboBox ItemsSource="{Binding ModeItems}" SelectedIndex="{Binding SelectedMode}" Margin="5" 
                IsEnabled="{Binding ParamsEnabled}"/>
            <Button HorizontalAlignment="Left" Margin="5" Width="100" Command="{Binding PutClothesCommand}">
                <TextBlock Text="Put clothes" Margin="5"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Width="100" Command="{Binding PutPowderCommand}">
                <TextBlock Text="Put powder" Margin="5"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5" Width="100" Command="{Binding StartCommand}">
                <TextBlock Text="Start" Margin="5"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Width="30" Height="30" BorderThickness="2" BorderBrush="Black" CornerRadius="25" Background="{Binding ClothesState}"/>
                <TextBlock Text="Clothes" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Width="30" Height="30" BorderThickness="2" BorderBrush="Black" CornerRadius="25" Background="{Binding PowderState}"/>
                <TextBlock Text="Powder" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Border Width="30" Height="30" BorderThickness="2" BorderBrush="Black" CornerRadius="25" Background="{Binding MachineState}"/>
                <TextBlock Text="On/Off" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1"             
                Margin="5"
                Background="Black">
            <ProgressBar 
                     Minimum="0" Maximum="100" Value="50" BorderThickness="0" 
                        Margin="2"
                     Background="AliceBlue"
                     Foreground="SkyBlue">

            </ProgressBar>
        </Border>
    </Grid>
</Window>
